<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translators: Andrey Gusev <gaussgss@gmail.com>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="txt-header">{0} соответствует требованиям General Data
        Protection Regulation Европейского Союза</entry>

    <entry key="txt-instruction">
        Вы можете загрузить свои персональные данные в
        формате CSV, упакованных в ZIP-архив (требование Data
        Portability). Требования удаления персональных данных (Right to
        be Forgotten) вы можете отправить системному администратору.
    </entry>

</properties>
