<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translators: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Kevin Keijzer, Rijk Ravestein</entry>
    <entry key="_translator_email">info@datraverse.com</entry>

    <!-- | ...............................................................| -->
    <entry key="msg-authtoken-accepted">Пользователь "{0}" вошел в систему с одноразовым
        токеном.</entry>
    <entry key="msg-authtoken-denied">Отказано в доступе ("{0}"): недопустимый
        одноразовый токен.</entry>
    <entry key="msg-authtoken-user-not-found">Ошибка входа ("{0}"): одноразовый токен
        действителен,
        но пользователь не найден.</entry>

    <entry key="money-transfer-title">Перевести деньги</entry>
    <entry key="bitcoin-transfer-title">Биткоин</entry>

    <entry key="sp-btn-file-upload-submit-tooltip">Импортировать выбранные файлы</entry>
    <entry key="sp-btn-file-upload-reset-tooltip">Отменить выбор</entry>
    <entry key="sp-btn-file-upload-delete-tooltip">Удалить полученные документы</entry>

    <entry key="sp-btn-file-upload-print-tooltip">Распечатать полученные документы</entry>
    <entry key="sp-btn-file-upload-pdf-tooltip">Экспорт полученных документов</entry>

</properties>
