<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translators: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="msg-print-in-denied">Печать в очереди "{0}" была отклонена. Причина: {1}.</entry>

    <entry key="msg-print-out-stopped">Задание {0} в "{1}" остановлено.</entry>
    <entry key="msg-print-out-canceled">Задание {0} в "{1}" отменена.</entry>
    <entry key="msg-print-out-aborted">Задание {0} в "{1}" прервана из-за ошибки.</entry>
    <entry key="msg-print-out-completed">Задание {0} в "{1}" завершена.</entry>

</properties>
